<html>
	<head>
		<style>
			body
			{
				font-family: sans-serif;
				background-color: #7340bc;
			}
			h1 {
				color: white;
				text-align: left;
				font-size: 50;
			}
			div
			{
			background-color: white;
			width: 700px;
			text-align: center;
			margin:auto;
			color:#7340bc;
			text-align: center;

			border-radius:20px;
			padding:5px 50px;
			}
			.klasa
			{
				font-weight: bold;
				text-decoration: uppercase;
				color: white;
			}
			#ajdi
			{
				font-style: italic;
			}
			p
			{
				font-size: 40
			
			}
			h4
			{
				font-size:20;
			}
			h2
			{
				font-size:40;
			}
			h3
			{
				font-size:70;
			}
			.kldiv
			{
				
			}
		</style>
	</head>
	<body>
		<h1>CSS Pyramid</h1>
		<p class="klasa"; id="par1">Use CSS styling to change the size of each Html element on this page.</p>
		
		<div> 
		<h4 id="par2">So css.</h4>
		<h2 id="par3">Much style.</h2>
		<h3 id="par4">Very arrtibutes.</h3>
		</div>
		
	</body>
</html>
